DATABASE_URL="postgresql://comuniredDB_owner:npg_ZRLkC9EnUhT8@ep-cold-sunset-acqoaw22-pooler.sa-east-1.aws.neon.tech/comuniredDB?sslmode=require"
COHERE_API_KEY="StlDFl37M8qc7GcN5S6g0DVXCarH1RA08mBuOLgb"